<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sso-support</artifactId>
		<groupId>com.toceansoft.cas</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sso-support-validate</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-configuration</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-rest -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-rest</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-throttle-core</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-cookie-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pm</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-webflow-api</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-web-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>用于发送验证,包括发送短信验证，邮件验证</description>
	<developers>
		<developer>
			<name>Carl</name>
			<email>huang.wenbin@foxmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>卡尔科技工作室</organization>
		</developer>
	</developers>
</project>