# toceansoft-cas

./: Dockerfile  LICENSE  README.md  pom.xml
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/src/main/java/com/toceansoft/cas/client/demo/: HTTPSTrustManager.java  MyServletContextListener.java  SimpleUrlPatternMatcherStrategy.java  TestAES.java
sso-client-demo/sso-cas-client-demo/src/main/webapp/: index.jsp  logout.jsp  testjquery.html  wangwu.jsp  zhangsan.jsp
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-client-demo/sso-client-proxy-demo/: pom.xml
sso-client-demo/sso-client-shiro-demo/: README.md  pom.xml
sso-client-demo/sso-client-shiro-demo/src/main/resources/: application.yml  zy.com.p12
sso-client-demo/sso-client-shiro-demo/src/main/resources/public/html/: testjquery.html
sso-client-demo/sso-client-shiro-demo/src/main/resources/templates/: index.html
sso-client-demo/sso-client-shiro-demo/src/main/resources/templates/bind/: github.html
sso-server/: README.md  java_security  pom.xml
sso-server/etc/cas/config/: log4j2.xml
sso-server/src/main/java/com/toceansoft/cas/config/: ToceanCasConfig.java
sso-server/src/main/java/com/toceansoft/cas/controller/: CopyrightController.java  TicketController.java
sso-server/src/main/java/com/toceansoft/cas/custom/: CaptchaWebflowConfiguration.java  RememberMeConfiguration.java  RememberMeUsernamePasswordCaptchaAuthenticationHandler.java
sso-server/src/main/java/com/toceansoft/cas/support/auth/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java  package-info.java
sso-server/src/main/java/com/toceansoft/cas/support/auth/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
sso-server/src/main/java/com/toceansoft/cas/support/auth/handler/: UsernamePasswordSystemAuthenticationHandler.java
sso-server/src/main/java/com/toceansoft/cas/support/captcha/: CaptchaConstants.java  CaptchaController.java  ICaptchaResultAware.java  ICaptchaResultProvider.java  ICaptchaWriter.java  ITokenGenerator.java  SessionCaptchaResultAware.java  SessionCaptchaResultProvider.java  package-info.java
sso-server/src/main/java/com/toceansoft/cas/support/captcha/action/: CaptchaAwareFactory.java  DefaultCaptchaAware.java  ICaptchaAware.java  ValidateCaptchaAction.java  ValidateLoginCaptchaAction.java
sso-server/src/main/java/com/toceansoft/cas/support/captcha/config/: CaptchaConfiguration.java  ValidateWebflowConfiguation.java  ValidateWebflowConfigurer.java
sso-server/src/main/java/com/toceansoft/cas/support/captcha/string/: StringCaptchaResultAware.java  StringCaptchaWriter.java  StringTokenGenerator.java
sso-server/src/main/java/com/toceansoft/cas/support/single/config/: SingleLogoutTriggerConfiguration.java
sso-server/src/main/java/com/toceansoft/cas/support/single/service/: IUserIdObtainService.java  TriggerLogoutService.java  UserIdObtainServiceImpl.java
sso-server/src/main/java/com/toceansoft/cas/support/validate/: Credential.java  ISender.java  IStore.java  IValidateService.java  IValidator.java  Informative.java  InformativeGenerator.java  ValidateCredential.java  ValidateResult.java  package-info.java
sso-server/src/main/java/com/toceansoft/cas/support/validate/config/: SSOMailValidateConfiguration.java  SSOValidateConfiguration.java
sso-server/src/main/java/com/toceansoft/cas/support/validate/configuration/: MailProperties.java  SSOValidateConfigurationProperties.java
sso-server/src/main/java/com/toceansoft/cas/support/validate/core/: DefaultValidateService.java
sso-server/src/main/java/com/toceansoft/cas/support/validate/exception/: ValidateSenderException.java
sso-server/src/main/java/com/toceansoft/cas/web/: ToceanCookieGenerator.java
sso-server/src/main/resources/: application.properties  bootstrap.properties  deployerConfigContext.xml  log4j2.xml  passport.toceansoft.com.jks  server1.p12
sso-server/src/main/resources/profile/dev/: application-dev.xml
sso-server/src/main/resources/services/: Localhost-10000002.json  ShiroClient-10000000.json
sso-server/src/main/resources/templates/: layout2.html
sso-server/src/main/resources/templates/demo/: casLoginView-2.html
sso-server/src/test/java/com/toceansoft/cas/server/: PasswordSaltTest.java
sso-support/sso-support-captcha/: pom.xml
sso-support/sso-support-captcha/src/main/java/com/toceansoft/cas/support/captcha/: CaptchaConstants.java  CaptchaController.java  ICaptchaResultAware.java  ICaptchaResultProvider.java  ICaptchaWriter.java  ITokenGenerator.java  SessionCaptchaResultAware.java  SessionCaptchaResultProvider.java  package-info.java
sso-support/sso-support-custom-auth/: pom.xml
sso-support/sso-support-custom-auth/src/main/java/com/toceansoft/cas/support/auth/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java  package-info.java
sso-support/sso-support-ext-rest/: pom.xml
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/config/: MyServletContextListener.java  ToceanCasConfig.java
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/controller/: CaptchaController.java  TicketController.java
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/custom/: CaptchaWebflowConfiguration.java  DefaultCaptchaWebflowConfigurer.java  RememberMeConfiguration.java  RememberMeUsernamePasswordCaptchaCredential.java
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/util/: CaptchaUtil.java  MatchHtmlElementAttrValue.java
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/vo/: Ticket.java
sso-support/sso-support-ext-rest/src/main/java/com/toceansoft/cas/web/: ToceanCookieGenerator.java
sso-support/sso-support-validate/: pom.xml
sso-support/sso-support-validate/src/main/java/com/toceansoft/cas/support/validate/: Credential.java  ISender.java  IStore.java  IValidateService.java  IValidator.java  Informative.java  InformativeGenerator.java  ValidateCredential.java  ValidateResult.java  package-info.java
(+79 files in other folders)
