<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ 版权所有.(c)2010-2018. 拓胜科技 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.toceansoft.cas</groupId>
	<artifactId>sso</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>sso-server</module>
		<module>sso-config</module>
		<module>sso-spring-dependencies</module>
		<module>sso-management</module>
		<module>sso-client-demo</module>
		<module>sso-monitor</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cas.version>5.3.3</cas.version>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
		<java.cas.client.version>3.4.1</java.cas.client.version>
		<!--监控系统 -->
		<admin-server.version>1.5.3</admin-server.version>
	</properties>


	<!--为了加快速度，修改成国内的代理 -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>maven2-release</id>
			<url>http://nexus.toceansoft.com/repository/toceansoft/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>maven2-release</id>
			<!-- http://uk.maven.org/maven2/ -->
			<url>http://nexus.toceansoft.com/repository/toceansoft/</url>
		</pluginRepository>
	</pluginRepositories>

	<organization>
		<name>卡尔科技工作室</name>
		<url>http://blog.csdn.net/u010475041</url>
	</organization>

	<developers>
		<developer>
			<name>Narci.Lee</name>
			<email>huang.wenbin@foxmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>卡尔科技工作室</organization>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>tocean-release</id>
			<name>toceansoft release repository</name>
			<url>http://nexus.toceansoft.com/repository/tocean-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>tocean-snapshot</id>
			<name>toceansoft snapshot repository</name>
			<url>http://nexus.toceansoft.com/repository/tocean-snapshots-local/</url>
		</snapshotRepository>
	</distributionManagement>
</project>