Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.3.3
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Implementation-Date: 2018-08-24T02:47:17.460-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.14.RELEASE
Created-By: org.apereo.cas
Specification-Version: 98cf03812f1018e32684cc0e843df9a20f2fdefb
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher

