<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ 版权所有.(c)2010-2018. 拓胜科技 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.toceansoft.cas</groupId>
		<artifactId>sso-spring-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../sso-spring-dependencies</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-client-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>sso-cas-client-demo</module>
		<module>sso-client-shiro-demo</module>
		<module>sso-client-proxy-demo</module>
	</modules>
	


</project>