<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ 版权所有.(c)2010-2018. 拓胜科技 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sso-support</artifactId>
		<groupId>com.toceansoft.cas</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sso-support-custom-auth</artifactId>
	<description>自定义认证器</description>

	<dependencies>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp-config</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apereo.cas/cas-server-core-rest -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-rest</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-throttle-core</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-cookie-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pm</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-webflow-api</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-web-api</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>